{
    "liveSassCompile.settings.includeItems": [
    
    ],
    "liveSassCompile.settings.forceBaseDirectory": "",
    "liveSassCompile.settings.excludeList": [
        "/**/node_modules/**",
        "/.vscode/**",
        "**/Components/Header/**",
        "**/Components/Banner/**",
        "**/Components/Skills/**",
        "**/Components/Projects/**",
        "**/Components/Info/**",
        "**/Components/Footer/**",
        "**/Components/Return/**",
        "**/Components/UI/**",
    ]
}